[gd_scene load_steps=6 format=3 uid="uid://dpy3r8h4k1m2n"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player_script"]

[sub_resource type="RectangleShape2D" id="player_body_shape"]
size = Vector2(28, 44)

[sub_resource type="RectangleShape2D" id="attack_hitbox_shape"]
size = Vector2(50, 30)

[sub_resource type="RectangleShape2D" id="hurtbox_shape"]
size = Vector2(32, 44)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("player_body_shape")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
position = Vector2(30, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("attack_hitbox_shape")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("hurtbox_shape")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
zoom = Vector2(1, 1)
limit_left = -500
limit_right = 3100
limit_top = -200
limit_bottom = 350
