[gd_scene format=3 uid="uid://b06lawqhg7cto"]

[ext_resource type="Script" uid="uid://bfy4rlef3jbmu" path="res://PlayerModule/Formal/Player_Warrior.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://6nh2qnvrae02" path="res://Assets/Sprites/player Ani/人物行走.png" id="2_a8yrj"]
[ext_resource type="Texture2D" uid="uid://c6mso6ud2yysv" path="res://Assets/Sprites/player Ani/人物待机.png" id="2_d642x"]
[ext_resource type="Texture2D" uid="uid://dfwmhf766xr7r" path="res://Assets/Sprites/player Ani/人物跳跃.png" id="3_0oupe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2vh"]
atlas = ExtResource("2_d642x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67d6m"]
atlas = ExtResource("2_d642x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogi3v"]
atlas = ExtResource("2_d642x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kilt0"]
atlas = ExtResource("2_d642x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wk0"]
atlas = ExtResource("2_d642x")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01iu1"]
atlas = ExtResource("2_d642x")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5y8l"]
atlas = ExtResource("2_d642x")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3a1a"]
atlas = ExtResource("2_d642x")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62e2"]
atlas = ExtResource("2_d642x")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv1fx"]
atlas = ExtResource("2_d642x")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elboo"]
atlas = ExtResource("2_d642x")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0lu"]
atlas = ExtResource("2_d642x")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iho3p"]
atlas = ExtResource("3_0oupe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv22r"]
atlas = ExtResource("3_0oupe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pm8y"]
atlas = ExtResource("3_0oupe")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj16"]
atlas = ExtResource("3_0oupe")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vasc"]
atlas = ExtResource("3_0oupe")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7oia"]
atlas = ExtResource("3_0oupe")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku7pa"]
atlas = ExtResource("3_0oupe")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8dnf"]
atlas = ExtResource("3_0oupe")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yrp"]
atlas = ExtResource("3_0oupe")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26wb"]
atlas = ExtResource("3_0oupe")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ksq"]
atlas = ExtResource("3_0oupe")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5tcu"]
atlas = ExtResource("3_0oupe")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d642x"]
atlas = ExtResource("2_a8yrj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oupe"]
atlas = ExtResource("2_a8yrj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwoq"]
atlas = ExtResource("2_a8yrj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jav0e"]
atlas = ExtResource("2_a8yrj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbrx"]
atlas = ExtResource("2_a8yrj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbesu"]
atlas = ExtResource("2_a8yrj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yqb"]
atlas = ExtResource("2_a8yrj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akh1f"]
atlas = ExtResource("2_a8yrj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7n4q"]
atlas = ExtResource("2_a8yrj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0wod"]
atlas = ExtResource("2_a8yrj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7c1b"]
atlas = ExtResource("2_a8yrj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfsg"]
atlas = ExtResource("2_a8yrj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxuyb"]
atlas = ExtResource("2_a8yrj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x576"]
atlas = ExtResource("2_a8yrj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxawi"]
atlas = ExtResource("2_a8yrj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ipcd"]
atlas = ExtResource("2_a8yrj")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1m3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67d6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogi3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kilt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01iu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5y8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3a1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv1fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elboo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0lu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iho3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv22r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pm8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vasc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7oia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku7pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8dnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5tcu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d642x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jav0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbesu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akh1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7n4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0wod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7c1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njfsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxuyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxawi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ipcd")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Player_Warrior" type="CharacterBody2D" unique_id=912953975]
script = ExtResource("1_main")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1786684004]
position = Vector2(0, 0.5)
sprite_frames = SubResource("SpriteFrames_e1m3d")
animation = &"jump"
