[gd_scene format=3 uid="uid://dsb7odmae73n"]

[ext_resource type="Script" uid="uid://rqbnjdhgv753" path="res://PlayerModule/Formal/Player_Warrior_Cyber.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://bvauchg6wjfpm" path="res://Assets/Sprites/player_cyber Ani/赛博人物待机.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://dscbkxfaq0ooi" path="res://Assets/Sprites/player_cyber Ani/赛博人物行走.png" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://bdttgdpkwl1st" path="res://Assets/Sprites/player_cyber Ani/赛博人物跳跃.png" id="4_jump"]
[ext_resource type="Texture2D" uid="uid://bwny7kgveeer5" path="res://Assets/Sprites/player_cyber Ani/赛博人物空中攻击.png" id="4_qyya4"]
[ext_resource type="Texture2D" uid="uid://dog52n55w6hod" path="res://Assets/Sprites/player_cyber Ani/赛博人物攻击.png" id="5_attack"]
[ext_resource type="Texture2D" uid="uid://dsji3xnml136q" path="res://Assets/Sprites/player_cyber Ani/赛博人物失败.png" id="5_owtq6"]
[ext_resource type="Texture2D" uid="uid://dnmbxj7rihfby" path="res://Assets/Sprites/player_cyber Ani/赛博人物受击.png" id="6_x5old"]
[ext_resource type="Script" uid="uid://np73qk11obav" path="res://PlayerModule/Formal/SmoothCamera.gd" id="cam_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvyaf"]
atlas = ExtResource("5_attack")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyya4"]
atlas = ExtResource("5_attack")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5old"]
atlas = ExtResource("5_attack")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62lsh"]
atlas = ExtResource("5_attack")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cmo"]
atlas = ExtResource("5_attack")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfd4j"]
atlas = ExtResource("4_qyya4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owtq6"]
atlas = ExtResource("4_qyya4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhwv"]
atlas = ExtResource("4_qyya4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twota"]
atlas = ExtResource("4_qyya4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmjw"]
atlas = ExtResource("4_qyya4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjnfn"]
atlas = ExtResource("5_owtq6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yqc0"]
atlas = ExtResource("5_owtq6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx64t"]
atlas = ExtResource("5_owtq6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6px"]
atlas = ExtResource("5_owtq6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02kar"]
atlas = ExtResource("5_owtq6")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2c8"]
atlas = ExtResource("5_owtq6")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hry1q"]
atlas = ExtResource("5_owtq6")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hecc"]
atlas = ExtResource("5_owtq6")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieqpr"]
atlas = ExtResource("5_owtq6")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjs2g"]
atlas = ExtResource("5_owtq6")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt2va"]
atlas = ExtResource("5_owtq6")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4jl"]
atlas = ExtResource("5_owtq6")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27l24"]
atlas = ExtResource("5_owtq6")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2b2r"]
atlas = ExtResource("5_owtq6")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2jl"]
atlas = ExtResource("5_owtq6")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov6xi"]
atlas = ExtResource("5_owtq6")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hp7"]
atlas = ExtResource("6_x5old")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00o6d"]
atlas = ExtResource("6_x5old")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lsal"]
atlas = ExtResource("6_x5old")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkjj"]
atlas = ExtResource("6_x5old")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lujh"]
atlas = ExtResource("6_x5old")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ix2"]
atlas = ExtResource("6_x5old")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ex"]
atlas = ExtResource("6_x5old")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2fwo"]
atlas = ExtResource("6_x5old")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ibq"]
atlas = ExtResource("6_x5old")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_864jc"]
atlas = ExtResource("6_x5old")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apl6h"]
atlas = ExtResource("6_x5old")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eski8"]
atlas = ExtResource("6_x5old")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8slf2"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oepjv"]
atlas = ExtResource("2_idle")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyc7t"]
atlas = ExtResource("2_idle")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyijt"]
atlas = ExtResource("2_idle")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n57ke"]
atlas = ExtResource("2_idle")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of7yv"]
atlas = ExtResource("2_idle")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdoq"]
atlas = ExtResource("2_idle")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ku1"]
atlas = ExtResource("2_idle")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga3u"]
atlas = ExtResource("2_idle")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpplw"]
atlas = ExtResource("2_idle")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7cf"]
atlas = ExtResource("2_idle")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn1xs"]
atlas = ExtResource("2_idle")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkmfx"]
atlas = ExtResource("2_idle")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0o4n"]
atlas = ExtResource("2_idle")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aoyq"]
atlas = ExtResource("2_idle")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfkgq"]
atlas = ExtResource("2_idle")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ky8k"]
atlas = ExtResource("4_jump")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trs6k"]
atlas = ExtResource("4_jump")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfnso"]
atlas = ExtResource("4_jump")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ihe"]
atlas = ExtResource("4_jump")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ucm"]
atlas = ExtResource("4_jump")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_manul"]
atlas = ExtResource("4_jump")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndho6"]
atlas = ExtResource("4_jump")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yplni"]
atlas = ExtResource("4_jump")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlyr"]
atlas = ExtResource("4_jump")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxvm"]
atlas = ExtResource("4_jump")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pyxl"]
atlas = ExtResource("4_jump")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrblv"]
atlas = ExtResource("4_jump")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8miio"]
atlas = ExtResource("3_walk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imjg2"]
atlas = ExtResource("3_walk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3aml"]
atlas = ExtResource("3_walk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v250y"]
atlas = ExtResource("3_walk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq7of"]
atlas = ExtResource("3_walk")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtx4m"]
atlas = ExtResource("3_walk")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l515d"]
atlas = ExtResource("3_walk")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lghs"]
atlas = ExtResource("3_walk")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i854j"]
atlas = ExtResource("3_walk")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f0em"]
atlas = ExtResource("3_walk")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77brh"]
atlas = ExtResource("3_walk")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qwj"]
atlas = ExtResource("3_walk")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82nax"]
atlas = ExtResource("3_walk")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abc8q"]
atlas = ExtResource("3_walk")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_er07r"]
atlas = ExtResource("3_walk")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1wsn"]
atlas = ExtResource("3_walk")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyber"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvyaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5old")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62lsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cmo")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfd4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owtq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmjw")
}],
"loop": false,
"name": &"attack_in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yqc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02kar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hry1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hecc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjs2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27l24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2b2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov6xi")
}],
"loop": false,
"name": &"defeated",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00o6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lsal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lujh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2fwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apl6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eski8")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8slf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oepjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyc7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyijt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n57ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn1xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkmfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0o4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aoyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfkgq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ky8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trs6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ucm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_manul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yplni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqlyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yxvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pyxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrblv")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8miio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imjg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3aml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v250y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtx4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l515d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i854j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f0em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82nax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er07r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1wsn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player_Warrior_Cyber" type="CharacterBody2D" unique_id=693168299]
script = ExtResource("1_main")

[node name="SmoothCamera" type="Camera2D" parent="." unique_id=1739548418]
script = ExtResource("cam_script")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1920920761]
sprite_frames = SubResource("SpriteFrames_cyber")
animation = &"idle"
