[gd_scene format=3 uid="uid://player_warrior_lingnan"]

[ext_resource type="Script" path="res://PlayerModule/Formal/Player_Warrior_Lingnan.gd" id="1_main"]
[ext_resource type="Script" path="res://PlayerModule/Formal/SmoothCamera.gd" id="cam_script"]

[node name="Player_Warrior_Lingnan" type="CharacterBody2D"]

[node name="SmoothCamera" type="Camera2D" parent="."]
script = ExtResource("cam_script")
position_smoothing_enabled = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
centered = true
