[gd_scene load_steps=46 format=3]

[ext_resource type="Texture2D" path="res://Assets/Sprites/monster_lingnan1/岭南怪物1待机.png" id="tex_idle"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/monster_lingnan1/岭南怪物1行走.png" id="tex_walk"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/monster_lingnan1/岭南怪物1攻击.png" id="tex_attack"]
[ext_resource type="Script" path="res://EnemyModule/Formal/Enemy_PaperEffigy.gd" id="scr"]

[sub_resource type="AtlasTexture" id="atl_i0"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i1"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i2"]
atlas = ExtResource("tex_idle")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i3"]
atlas = ExtResource("tex_idle")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i4"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i5"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i6"]
atlas = ExtResource("tex_idle")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i7"]
atlas = ExtResource("tex_idle")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i8"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i9"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i10"]
atlas = ExtResource("tex_idle")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_i11"]
atlas = ExtResource("tex_idle")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w0"]
atlas = ExtResource("tex_walk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w1"]
atlas = ExtResource("tex_walk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w2"]
atlas = ExtResource("tex_walk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w3"]
atlas = ExtResource("tex_walk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w4"]
atlas = ExtResource("tex_walk")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w5"]
atlas = ExtResource("tex_walk")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w6"]
atlas = ExtResource("tex_walk")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w7"]
atlas = ExtResource("tex_walk")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w8"]
atlas = ExtResource("tex_walk")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w9"]
atlas = ExtResource("tex_walk")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w10"]
atlas = ExtResource("tex_walk")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_w11"]
atlas = ExtResource("tex_walk")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a0"]
atlas = ExtResource("tex_attack")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a1"]
atlas = ExtResource("tex_attack")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a2"]
atlas = ExtResource("tex_attack")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a3"]
atlas = ExtResource("tex_attack")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a4"]
atlas = ExtResource("tex_attack")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a5"]
atlas = ExtResource("tex_attack")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a6"]
atlas = ExtResource("tex_attack")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a7"]
atlas = ExtResource("tex_attack")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a8"]
atlas = ExtResource("tex_attack")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a9"]
atlas = ExtResource("tex_attack")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a10"]
atlas = ExtResource("tex_attack")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a11"]
atlas = ExtResource("tex_attack")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a12"]
atlas = ExtResource("tex_attack")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a13"]
atlas = ExtResource("tex_attack")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a14"]
atlas = ExtResource("tex_attack")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="atl_a15"]
atlas = ExtResource("tex_attack")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atl_i0")
}, {
"duration": 1.0,
"texture": SubResource("atl_i1")
}, {
"duration": 1.0,
"texture": SubResource("atl_i2")
}, {
"duration": 1.0,
"texture": SubResource("atl_i3")
}, {
"duration": 1.0,
"texture": SubResource("atl_i4")
}, {
"duration": 1.0,
"texture": SubResource("atl_i5")
}, {
"duration": 1.0,
"texture": SubResource("atl_i6")
}, {
"duration": 1.0,
"texture": SubResource("atl_i7")
}, {
"duration": 1.0,
"texture": SubResource("atl_i8")
}, {
"duration": 1.0,
"texture": SubResource("atl_i9")
}, {
"duration": 1.0,
"texture": SubResource("atl_i10")
}, {
"duration": 1.0,
"texture": SubResource("atl_i11")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atl_w0")
}, {
"duration": 1.0,
"texture": SubResource("atl_w1")
}, {
"duration": 1.0,
"texture": SubResource("atl_w2")
}, {
"duration": 1.0,
"texture": SubResource("atl_w3")
}, {
"duration": 1.0,
"texture": SubResource("atl_w4")
}, {
"duration": 1.0,
"texture": SubResource("atl_w5")
}, {
"duration": 1.0,
"texture": SubResource("atl_w6")
}, {
"duration": 1.0,
"texture": SubResource("atl_w7")
}, {
"duration": 1.0,
"texture": SubResource("atl_w8")
}, {
"duration": 1.0,
"texture": SubResource("atl_w9")
}, {
"duration": 1.0,
"texture": SubResource("atl_w10")
}, {
"duration": 1.0,
"texture": SubResource("atl_w11")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atl_a0")
}, {
"duration": 1.0,
"texture": SubResource("atl_a1")
}, {
"duration": 1.0,
"texture": SubResource("atl_a2")
}, {
"duration": 1.0,
"texture": SubResource("atl_a3")
}, {
"duration": 1.0,
"texture": SubResource("atl_a4")
}, {
"duration": 1.0,
"texture": SubResource("atl_a5")
}, {
"duration": 1.0,
"texture": SubResource("atl_a6")
}, {
"duration": 1.0,
"texture": SubResource("atl_a7")
}, {
"duration": 1.0,
"texture": SubResource("atl_a8")
}, {
"duration": 1.0,
"texture": SubResource("atl_a9")
}, {
"duration": 1.0,
"texture": SubResource("atl_a10")
}, {
"duration": 1.0,
"texture": SubResource("atl_a11")
}, {
"duration": 1.0,
"texture": SubResource("atl_a12")
}, {
"duration": 1.0,
"texture": SubResource("atl_a13")
}, {
"duration": 1.0,
"texture": SubResource("atl_a14")
}, {
"duration": 1.0,
"texture": SubResource("atl_a15")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}]

[node name="Enemy_PaperEffigy" type="CharacterBody2D"]
script = ExtResource("scr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("frames")
animation = &"idle"
offset = Vector2(0, -24)
