[gd_scene format=3 uid="uid://sqxjmoflc0bw"]

[ext_resource type="Texture2D" uid="uid://bqcsogw40d8s5" path="res://Assets/Sprites/boss_huadan/boss眩晕.png" id="3_wsjyj"]
[ext_resource type="Script" uid="uid://c50y2d31q8cb6" path="res://EnemyModule/Formal/Enemy_BossHuadan.gd" id="scr"]
[ext_resource type="Texture2D" uid="uid://cut01rfjxrchu" path="res://Assets/Sprites/boss_huadan/boss攻击.png" id="tex_attack"]
[ext_resource type="Texture2D" uid="uid://c6pbl5k1ta5h2" path="res://Assets/Sprites/boss_huadan/boss悬空.png" id="tex_hover"]
[ext_resource type="Texture2D" uid="uid://gmd1ma47j5w6" path="res://Assets/Sprites/boss_huadan/boss待机.png" id="tex_idle"]
[ext_resource type="Texture2D" uid="uid://bjj4tgqjhhly7" path="res://Assets/Sprites/boss_huadan/boss行走.png" id="tex_walk"]

[sub_resource type="AtlasTexture" id="attack_0"]
atlas = ExtResource("tex_attack")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="attack_1"]
atlas = ExtResource("tex_attack")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="attack_2"]
atlas = ExtResource("tex_attack")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="attack_3"]
atlas = ExtResource("tex_attack")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="attack_4"]
atlas = ExtResource("tex_attack")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="attack_5"]
atlas = ExtResource("tex_attack")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="attack_6"]
atlas = ExtResource("tex_attack")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="attack_7"]
atlas = ExtResource("tex_attack")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="attack_8"]
atlas = ExtResource("tex_attack")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="attack_9"]
atlas = ExtResource("tex_attack")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="attack_10"]
atlas = ExtResource("tex_attack")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="attack_11"]
atlas = ExtResource("tex_attack")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="attack_12"]
atlas = ExtResource("tex_attack")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="attack_13"]
atlas = ExtResource("tex_attack")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="attack_14"]
atlas = ExtResource("tex_attack")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="attack_15"]
atlas = ExtResource("tex_attack")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ata"]
atlas = ExtResource("3_wsjyj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3j3"]
atlas = ExtResource("3_wsjyj")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ernhc"]
atlas = ExtResource("3_wsjyj")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygbv"]
atlas = ExtResource("3_wsjyj")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyqoj"]
atlas = ExtResource("3_wsjyj")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4p5s"]
atlas = ExtResource("3_wsjyj")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2gb8"]
atlas = ExtResource("3_wsjyj")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbwky"]
atlas = ExtResource("3_wsjyj")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sirne"]
atlas = ExtResource("3_wsjyj")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o2h"]
atlas = ExtResource("3_wsjyj")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_upldm"]
atlas = ExtResource("3_wsjyj")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv00"]
atlas = ExtResource("3_wsjyj")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="hover_0"]
atlas = ExtResource("tex_hover")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g1g"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_621n8"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjyj"]
atlas = ExtResource("tex_idle")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcvf"]
atlas = ExtResource("tex_idle")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss2nv"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4qd"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odobp"]
atlas = ExtResource("tex_idle")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_421fs"]
atlas = ExtResource("tex_idle")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_phwem"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxeek"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqv6a"]
atlas = ExtResource("tex_idle")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxktn"]
atlas = ExtResource("tex_idle")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4jjv"]
atlas = ExtResource("tex_walk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58c7q"]
atlas = ExtResource("tex_walk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednmc"]
atlas = ExtResource("tex_walk")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1u6"]
atlas = ExtResource("tex_walk")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hlxq"]
atlas = ExtResource("tex_walk")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt8ea"]
atlas = ExtResource("tex_walk")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oh7n"]
atlas = ExtResource("tex_walk")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5hfy"]
atlas = ExtResource("tex_walk")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwuxn"]
atlas = ExtResource("tex_walk")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="sprite_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("attack_0")
}, {
"duration": 1.0,
"texture": SubResource("attack_1")
}, {
"duration": 1.0,
"texture": SubResource("attack_2")
}, {
"duration": 1.0,
"texture": SubResource("attack_3")
}, {
"duration": 1.0,
"texture": SubResource("attack_4")
}, {
"duration": 1.0,
"texture": SubResource("attack_5")
}, {
"duration": 1.0,
"texture": SubResource("attack_6")
}, {
"duration": 1.0,
"texture": SubResource("attack_7")
}, {
"duration": 1.0,
"texture": SubResource("attack_8")
}, {
"duration": 1.0,
"texture": SubResource("attack_9")
}, {
"duration": 1.0,
"texture": SubResource("attack_10")
}, {
"duration": 1.0,
"texture": SubResource("attack_11")
}, {
"duration": 1.0,
"texture": SubResource("attack_12")
}, {
"duration": 1.0,
"texture": SubResource("attack_13")
}, {
"duration": 1.0,
"texture": SubResource("attack_14")
}, {
"duration": 1.0,
"texture": SubResource("attack_15")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ernhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4p5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2gb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbwky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sirne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1o2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upldm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv00")
}],
"loop": true,
"name": &"dizziness",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("hover_0")
}],
"loop": true,
"name": &"hang_in_air",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_621n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss2nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_421fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxeek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqv6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxktn")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4jjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58c7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hlxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oh7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5hfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwuxn")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="melee_box"]
size = Vector2(120, 200)

[node name="Enemy_BossHuadan" type="CharacterBody2D" unique_id=2088881473]
script = ExtResource("scr")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1766081876]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("sprite_frames")
animation = &"dizziness"

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=206889178]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=22485316]
shape = SubResource("melee_box")
disabled = true
