[gd_scene format=3 uid="uid://sword_energy"]

[ext_resource type="Script" path="res://EnemyModule/Formal/SwordEnergy.gd" id="scr"]
[ext_resource type="Texture2D" path="res://Assets/Effects/剑气.png" id="tex"]

[sub_resource type="RectangleShape2D" id="hitbox"]
size = Vector2(68, 30)

[node name="SwordEnergy" type="Area2D"]
script = ExtResource("scr")
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("hitbox")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(30, 0)
texture = ExtResource("tex")
scale = Vector2(0.038, 0.038)
