[gd_scene format=3 uid="uid://d1rgl0layk61n"]

[ext_resource type="Script" uid="uid://bp1ckv4usr1va" path="res://LevelModule/Formal/Level_fuzhan_02.gd" id="1_fuzhan"]
[ext_resource type="PackedScene" path="res://LevelModule/Scenes/PixelworkMapStitch/Level_02_01/2D__2026-06-14T08-50-38-613Z_20260616_161150_777.tscn" id="2_map"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_segment_ground"]
size = Vector2(4464, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upper_walkway"]
size = Vector2(1112, 8)

[node name="Level_fuzhan_02" type="Node2D"]
script = ExtResource("1_fuzhan")
area_index = 2
camera_limit_left = 0
camera_limit_right = 4474
camera_limit_top = 56
camera_limit_bottom = 616
camera_zoom = Vector2(1.5, 1.5)
camera_lerp_speed = 2.5
enemy_spawn_y = 540.0
enemy_spawn_x_range = Vector2(220, 4300)
drop_spawn_y = 560.0
drop_spawn_y_range = Vector2(360, 536)
drop_spawn_x_range = Vector2(1800, 4300)
use_override_spawn_position = true
override_spawn_position = Vector2(1816, 512)
max_alive_enemies = 4
enemy_spawn_interval = 3.0

[node name="CollisionBodies" type="Node2D" parent="."]

[node name="SegmentGround" type="StaticBody2D" parent="CollisionBodies"]
position = Vector2(2232, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/SegmentGround"]
shape = SubResource("RectangleShape2D_segment_ground")

[node name="LeftWall" type="StaticBody2D" parent="CollisionBodies"]
position = Vector2(-10, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/LeftWall"]
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWall" type="StaticBody2D" parent="CollisionBodies"]
position = Vector2(4474, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/RightWall"]
shape = SubResource("RectangleShape2D_right_wall")

[node name="UpperWalkwayCollision" type="StaticBody2D" parent="CollisionBodies"]
position = Vector2(3620, 420)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/UpperWalkwayCollision"]
shape = SubResource("RectangleShape2D_upper_walkway")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SegmentSpawn" type="Marker2D" parent="SpawnPoints"]
position = Vector2(140, 550)

[node name="DynamicActors" type="Node2D" parent="."]

[node name="2D__2026-06-14T08-50-38-613Z_20260616_161150_777" parent="." instance=ExtResource("2_map")]
process_priority = 1000
position = Vector2(0, 56.000004)
scale = Vector2(0.1844249, 0.1844249)
