[gd_scene format=3 uid="uid://qt1mo1kns0d0"]

[ext_resource type="Script" uid="uid://g8jqg762mmyd" path="res://LevelModule/Formal/Level_04.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://bj76way6vfj0n" path="res://DataConfig/Level/Level04Config.tres" id="2_config"]
[ext_resource type="Resource" path="res://DataConfig/Level/Level04Data.tres" id="3_data"]
[ext_resource type="PackedScene" path="res://LevelModule/Scenes/PixelworkMapStitch/Level04_Cyber/Level04_Cyber.tscn" id="4_cyber_bg"]
[ext_resource type="PackedScene" path="res://LevelModule/Scenes/PixelworkMapStitch/Level04_Lingnan/Level04_Lingnan.tscn" id="5_lingnan_bg"]
[ext_resource type="Script" uid="uid://dn1w0dycye66l" path="res://LevelModule/Formal/Ladder.gd" id="6_ladder"]
[ext_resource type="Script" uid="uid://btk2x8ndpffig" path="res://LevelModule/Formal/InteractiveObject.gd" id="7_intobj"]

[sub_resource type="RectangleShape2D" id="r1"]
size = Vector2(1300, 17.485)

[sub_resource type="RectangleShape2D" id="r2"]
size = Vector2(620, 25)

[sub_resource type="RectangleShape2D" id="r3"]
size = Vector2(470, 25)

[sub_resource type="RectangleShape2D" id="r4"]
size = Vector2(1706, 25)

[sub_resource type="RectangleShape2D" id="r5"]
size = Vector2(866, 25)

[sub_resource type="RectangleShape2D" id="r6"]
size = Vector2(2390, 25)

[sub_resource type="RectangleShape2D" id="r7"]
size = Vector2(2390, 25)

[sub_resource type="RectangleShape2D" id="r8"]
size = Vector2(871, 25)

[sub_resource type="RectangleShape2D" id="wall"]
size = Vector2(25, 800)

[sub_resource type="RectangleShape2D" id="trig"]
size = Vector2(60, 800)

[sub_resource type="RectangleShape2D" id="ln1"]
size = Vector2(3733, 25)

[sub_resource type="RectangleShape2D" id="ln2"]
size = Vector2(813, 25)

[sub_resource type="RectangleShape2D" id="ln3"]
size = Vector2(412, 25)

[sub_resource type="RectangleShape2D" id="ln4"]
size = Vector2(663, 25)

[sub_resource type="RectangleShape2D" id="ln5"]
size = Vector2(497, 25)

[sub_resource type="RectangleShape2D" id="ln6"]
size = Vector2(337, 25)

[sub_resource type="RectangleShape2D" id="iadet"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="bdr_v"]
size = Vector2(10, 1800)

[sub_resource type="RectangleShape2D" id="bdr_h"]
size = Vector2(2500, 10)

[sub_resource type="RectangleShape2D" id="bdr_v2"]
size = Vector2(10, 2000)

[sub_resource type="RectangleShape2D" id="bdr_h2"]
size = Vector2(4100, 10)

[node name="Level_04" type="Node2D" unique_id=81654247]
script = ExtResource("1_script")
level_data = ExtResource("3_data")
level_config = ExtResource("2_config")

[node name="Level04_CyberBG" parent="." unique_id=1371135700 instance=ExtResource("4_cyber_bg")]
process_priority = 1000
position = Vector2(0, -700)
scale = Vector2(0.87, 0.87)

[node name="Level04_LingnanBG" parent="." unique_id=662546373 instance=ExtResource("5_lingnan_bg")]
process_priority = 1000
position = Vector2(0, 900)
scale = Vector2(0.87, 0.87)

[node name="Stage1Collisions" type="Node2D" parent="." unique_id=1577222087]

[node name="P_Y15_L" type="StaticBody2D" parent="Stage1Collisions" unique_id=720035527]
position = Vector2(650, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Collisions/P_Y15_L" unique_id=621585186]
position = Vector2(0, 8.535)
shape = SubResource("r1")

[node name="Vis" type="ColorRect" parent="Stage1Collisions/P_Y15_L" unique_id=1533866690]
offset_left = -650.0
offset_top = -12.5
offset_right = 650.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="P_Y15_R" type="StaticBody2D" parent="Stage1Collisions" unique_id=1620738868]
position = Vector2(2080, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Collisions/P_Y15_R" unique_id=1674615750]
position = Vector2(0, 1.63)
shape = SubResource("r2")

[node name="Vis" type="ColorRect" parent="Stage1Collisions/P_Y15_R" unique_id=1541830779]
offset_left = -310.0
offset_top = -12.5
offset_right = 310.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="P_Y190_L" type="StaticBody2D" parent="Stage1Collisions" unique_id=424260417]
position = Vector2(235, 193)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Collisions/P_Y190_L" unique_id=132967997]
shape = SubResource("r3")

[node name="Vis" type="ColorRect" parent="Stage1Collisions/P_Y190_L" unique_id=2030964498]
offset_left = -235.0
offset_top = -12.5
offset_right = 235.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="P_Y190_R" type="StaticBody2D" parent="Stage1Collisions" unique_id=2033978168]
position = Vector2(1537, 193)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Collisions/P_Y190_R" unique_id=981458435]
shape = SubResource("r4")

[node name="Vis" type="ColorRect" parent="Stage1Collisions/P_Y190_R" unique_id=341750842]
offset_left = -853.0
offset_top = -12.5
offset_right = 853.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="P_Ym164" type="StaticBody2D" parent="Stage1Collisions" unique_id=38951055]
position = Vector2(1152, -161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Collisions/P_Ym164" unique_id=1310574510]
position = Vector2(0, 10.745)
shape = SubResource("r5")

[node name="Vis" type="ColorRect" parent="Stage1Collisions/P_Ym164" unique_id=442576348]
offset_left = -433.0
offset_top = -12.5
offset_right = 433.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="P_Y372" type="StaticBody2D" parent="Stage1Collisions" unique_id=1405519175]
position = Vector2(1195, 375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Collisions/P_Y372" unique_id=203453158]
position = Vector2(0, 13.965)
shape = SubResource("r6")

[node name="Vis" type="ColorRect" parent="Stage1Collisions/P_Y372" unique_id=1496529280]
offset_left = -1195.0
offset_top = -12.5
offset_right = 1195.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="P_Y543" type="StaticBody2D" parent="Stage1Collisions" unique_id=1758035645]
position = Vector2(1195, 546)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Collisions/P_Y543" unique_id=1727502311]
position = Vector2(0, 18.135)
shape = SubResource("r7")

[node name="Vis" type="ColorRect" parent="Stage1Collisions/P_Y543" unique_id=624553412]
offset_left = -1195.0
offset_top = -12.5
offset_right = 1195.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="P_Ym344" type="StaticBody2D" parent="Stage1Collisions" unique_id=698414360]
position = Vector2(1099.5, -341)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Collisions/P_Ym344" unique_id=1370581297]
position = Vector2(0, 5.775)
shape = SubResource("r8")

[node name="Vis" type="ColorRect" parent="Stage1Collisions/P_Ym344" unique_id=1658521915]
offset_left = -435.5
offset_top = -12.5
offset_right = 435.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CyberRightWall" type="StaticBody2D" parent="Stage1Collisions" unique_id=1253943071]
position = Vector2(2400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Collisions/CyberRightWall" unique_id=526761121]
shape = SubResource("wall")

[node name="Vis" type="ColorRect" parent="Stage1Collisions/CyberRightWall" unique_id=1804228272]
offset_left = -12.5
offset_top = -400.0
offset_right = 12.5
offset_bottom = 400.0
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="WallTrigger" type="Area2D" parent="Stage1Collisions" unique_id=297257474]
position = Vector2(2370, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Collisions/WallTrigger" unique_id=200164568]
shape = SubResource("trig")

[node name="Ladders" type="Node2D" parent="." unique_id=753338261]

[node name="L_01" type="Area2D" parent="Ladders" unique_id=986702552]
position = Vector2(64, 102.5)
script = ExtResource("6_ladder")
ladder_top_y = 15.0
ladder_bottom_y = 190.0

[node name="L_02" type="Area2D" parent="Ladders" unique_id=396428596]
position = Vector2(268, 281)
script = ExtResource("6_ladder")
ladder_top_y = 190.0
ladder_bottom_y = 372.0

[node name="L_03" type="Area2D" parent="Ladders" unique_id=2066307310]
position = Vector2(791, -74.5)
script = ExtResource("6_ladder")
ladder_top_y = -164.0

[node name="L_04" type="Area2D" parent="Ladders" unique_id=530514685]
position = Vector2(1157, -74.5)
script = ExtResource("6_ladder")
ladder_top_y = -164.0

[node name="L_05" type="Area2D" parent="Ladders" unique_id=1358036913]
position = Vector2(1165, 457.5)
script = ExtResource("6_ladder")
ladder_top_y = 372.0
ladder_bottom_y = 543.0

[node name="L_06" type="Area2D" parent="Ladders" unique_id=2006239737]
position = Vector2(1490, -254)
script = ExtResource("6_ladder")
ladder_bottom_y = -164.0

[node name="L_07" type="Area2D" parent="Ladders" unique_id=1507693896]
position = Vector2(1973, 457.5)
script = ExtResource("6_ladder")
ladder_top_y = 372.0
ladder_bottom_y = 543.0

[node name="L_08" type="Area2D" parent="Ladders" unique_id=1994024046]
position = Vector2(2195, 281)
script = ExtResource("6_ladder")
ladder_top_y = 190.0
ladder_bottom_y = 372.0

[node name="L_09" type="Area2D" parent="Ladders" unique_id=1885554655]
position = Vector2(2141, 102.5)
script = ExtResource("6_ladder")
ladder_top_y = 15.0
ladder_bottom_y = 190.0

[node name="LingnanCollisions" type="Node2D" parent="." unique_id=215716985]

[node name="LnC_Y2260" type="StaticBody2D" parent="LingnanCollisions" unique_id=2129560205]
position = Vector2(1866.5, 2190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LnC_Y2260" unique_id=507473198]
shape = SubResource("ln1")

[node name="Vis" type="ColorRect" parent="LingnanCollisions/LnC_Y2260" unique_id=1218670286]
offset_left = -1866.5
offset_top = -12.5
offset_right = 1866.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="LnC_Y1666" type="StaticBody2D" parent="LingnanCollisions" unique_id=1452986707]
position = Vector2(1189.5, 1596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LnC_Y1666" unique_id=2125416105]
shape = SubResource("ln2")

[node name="Vis" type="ColorRect" parent="LingnanCollisions/LnC_Y1666" unique_id=484710224]
offset_left = -406.5
offset_top = -12.5
offset_right = 406.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="LnC_Y1528" type="StaticBody2D" parent="LingnanCollisions" unique_id=1589054379]
position = Vector2(1631, 1458)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LnC_Y1528" unique_id=365553238]
shape = SubResource("ln3")

[node name="Vis" type="ColorRect" parent="LingnanCollisions/LnC_Y1528" unique_id=1145418526]
offset_left = -206.0
offset_top = -12.5
offset_right = 206.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="LnC_Y1420" type="StaticBody2D" parent="LingnanCollisions" unique_id=399891007]
position = Vector2(2164.5, 1350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LnC_Y1420" unique_id=118867739]
shape = SubResource("ln4")

[node name="Vis" type="ColorRect" parent="LingnanCollisions/LnC_Y1420" unique_id=1939667592]
offset_left = -331.5
offset_top = -12.5
offset_right = 331.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="LnC_Y1319" type="StaticBody2D" parent="LingnanCollisions" unique_id=735133790]
position = Vector2(2766.5, 1249)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LnC_Y1319" unique_id=133364317]
shape = SubResource("ln5")

[node name="Vis" type="ColorRect" parent="LingnanCollisions/LnC_Y1319" unique_id=495087236]
offset_left = -248.5
offset_top = -12.5
offset_right = 248.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="LnC_Y1372" type="StaticBody2D" parent="LingnanCollisions" unique_id=334554008]
position = Vector2(3183.5, 1302)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LnC_Y1372" unique_id=1989702311]
shape = SubResource("ln6")

[node name="Vis" type="ColorRect" parent="LingnanCollisions/LnC_Y1372" unique_id=1657674219]
offset_left = -168.5
offset_top = -12.5
offset_right = 168.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="Interactives" type="Node2D" parent="." unique_id=785030847]

[node name="IA_Guide" type="Area2D" parent="Interactives" unique_id=1370096228]
position = Vector2(1733, 318)
script = ExtResource("7_intobj")
object_id = "guide"
prompt_text = "按 Enter 互动"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactives/IA_Guide" unique_id=1496396176]
shape = SubResource("iadet")

[node name="Indicator" type="ColorRect" parent="Interactives/IA_Guide" unique_id=1607205293]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2
color = Color(1, 0.85, 0.2, 0.9)

[node name="Glow" type="ColorRect" parent="Interactives/IA_Guide" unique_id=557055164]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(1, 0.9, 0.3, 0.3)

[node name="IA_Greeting" type="Area2D" parent="Interactives" unique_id=1511240176]
position = Vector2(950, -395)
script = ExtResource("7_intobj")
object_id = "greeting"
prompt_text = "按 Enter 互动"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactives/IA_Greeting" unique_id=1548242869]
shape = SubResource("iadet")

[node name="Indicator" type="ColorRect" parent="Interactives/IA_Greeting" unique_id=1502946232]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2
color = Color(1, 0.85, 0.2, 0.9)

[node name="Glow" type="ColorRect" parent="Interactives/IA_Greeting" unique_id=1541290464]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(1, 0.9, 0.3, 0.3)

[node name="CyberBorders" type="Node2D" parent="." unique_id=1340075839]

[node name="CyberLeft" type="StaticBody2D" parent="CyberBorders" unique_id=1861537705]
position = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberBorders/CyberLeft" unique_id=1549706106]
shape = SubResource("bdr_v")

[node name="CyberRight" type="StaticBody2D" parent="CyberBorders" unique_id=1399779800]
position = Vector2(2400, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberBorders/CyberRight" unique_id=256592097]
shape = SubResource("bdr_v")

[node name="CyberBot" type="StaticBody2D" parent="CyberBorders" unique_id=1282180564]
position = Vector2(1200, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberBorders/CyberBot" unique_id=2041032384]
shape = SubResource("bdr_h")

[node name="LingnanBorders" type="Node2D" parent="." unique_id=355185726]

[node name="LingnanLeft" type="StaticBody2D" parent="LingnanBorders" unique_id=955288966]
position = Vector2(0, 1600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanBorders/LingnanLeft" unique_id=1977450020]
shape = SubResource("bdr_v2")

[node name="LingnanRight" type="StaticBody2D" parent="LingnanBorders" unique_id=1242432222]
position = Vector2(4000, 1600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanBorders/LingnanRight" unique_id=1418146373]
shape = SubResource("bdr_v2")

[node name="LingnanBot" type="StaticBody2D" parent="LingnanBorders" unique_id=1526984581]
position = Vector2(2000, 2500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanBorders/LingnanBot" unique_id=1092313310]
shape = SubResource("bdr_h2")
