[gd_scene format=3 uid="uid://7up63x7ylnpf"]

[ext_resource type="Texture2D" uid="uid://ct1wo8q5g3kh3" path="res://LevelModule/Scenes/Level_06.png" id="1_wm310"]
[ext_resource type="Script" uid="uid://cjmbvi66w8xl" path="res://LevelModule/Formal/Level_final.gd" id="2_main"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm310"]
size = Vector2(392, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x1w6"]
size = Vector2(16, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhw32"]
size = Vector2(16, 200)

[node name="LevelFinal" type="Node2D" unique_id=175544409]
script = ExtResource("2_main")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=406681403]
position = Vector2(200.19533, 572.625)
scale = Vector2(0.25227863, 0.2042411)
texture = ExtResource("1_wm310")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2117899508]
position = Vector2(592, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=746541672]
position = Vector2(-388, 0)
shape = SubResource("RectangleShape2D_wm310")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1967809133]
position = Vector2(0, 464)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=775873023]
position = Vector2(0, 116)
shape = SubResource("RectangleShape2D_4x1w6")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1622536810]
position = Vector2(400, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1725585507]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_qhw32")
