[gd_scene format=3 uid="uid://brxg77tciqru"]

[ext_resource type="Script" uid="uid://blmncx8dp3vli" path="res://LevelModule/Formal/Level_02.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://l3hmrf4ux81n" path="res://DataConfig/Level/Level02Config.tres" id="2_config"]
[ext_resource type="Resource" uid="uid://b1s4igaiqss34" path="res://LevelModule/Backup/Level_02_CliffReality/snapshots/Level02Data.tres" id="3_data"]
[ext_resource type="PackedScene" path="res://LevelModule/Scenes/PixelworkMapStitch/Level 2/2D__2026-06-14T09-34-36-404Z_20260616_150503_986.tscn" id="4_2inj4"]
[ext_resource type="Script" uid="uid://b8ncuf7p5o5rh" path="res://LevelModule/Formal/InteractiveObject.gd" id="5_interactive"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attic_floor"]
size = Vector2(424, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attic_left_wall"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attic_door_wall"]
size = Vector2(30, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_street_ground"]
size = Vector2(4904, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_window_l2"]
size = Vector2(110, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attic_door"]
size = Vector2(60, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rattan_chair"]
size = Vector2(80, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chips_cat"]
size = Vector2(80, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_street_entry_trigger"]
size = Vector2(80, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_level_exit_trigger"]
size = Vector2(120, 360)

[node name="Level_02" type="Node2D" unique_id=838993303]
script = ExtResource("1_script")
level_data = ExtResource("3_data")
level_config = ExtResource("2_config")

[node name="DreamWorldRoot" type="Node2D" parent="." unique_id=800650625]

[node name="CollisionBodies" type="Node2D" parent="DreamWorldRoot" unique_id=302510507]

[node name="MainAtticFloor" type="StaticBody2D" parent="DreamWorldRoot/CollisionBodies" unique_id=668115575]
position = Vector2(212, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DreamWorldRoot/CollisionBodies/MainAtticFloor" unique_id=196320683]
shape = SubResource("RectangleShape2D_attic_floor")

[node name="AtticLeftWall" type="StaticBody2D" parent="DreamWorldRoot/CollisionBodies" unique_id=1825517972]
position = Vector2(-10, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DreamWorldRoot/CollisionBodies/AtticLeftWall" unique_id=12000715]
shape = SubResource("RectangleShape2D_attic_left_wall")

[node name="AtticDoorWall" type="StaticBody2D" parent="DreamWorldRoot/CollisionBodies" unique_id=718179034]
position = Vector2(424, 424)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DreamWorldRoot/CollisionBodies/AtticDoorWall" unique_id=210924140]
shape = SubResource("RectangleShape2D_attic_door_wall")

[node name="StreetGround" type="StaticBody2D" parent="DreamWorldRoot/CollisionBodies" unique_id=941844803]
position = Vector2(2876, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DreamWorldRoot/CollisionBodies/StreetGround" unique_id=1396998003]
shape = SubResource("RectangleShape2D_street_ground")

[node name="InteractiveObjects" type="Node2D" parent="." unique_id=1877745845]

[node name="Window_L2" type="Area2D" parent="InteractiveObjects" unique_id=1811600929]
position = Vector2(304, 552)
collision_layer = 0
collision_mask = 4
script = ExtResource("5_interactive")
object_id = "window_l2"
prompt_text = "按 Enter 观察"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/Window_L2" unique_id=1305049417]
shape = SubResource("RectangleShape2D_window_l2")

[node name="AtticDoor" type="Area2D" parent="InteractiveObjects" unique_id=249805728]
position = Vector2(424, 500)
collision_layer = 0
collision_mask = 4
script = ExtResource("5_interactive")
object_id = "attic_door"
prompt_text = "按 Enter 推开"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/AtticDoor" unique_id=1829069298]
shape = SubResource("RectangleShape2D_attic_door")

[node name="GroceryStore" type="Area2D" parent="InteractiveObjects" unique_id=541777904]
position = Vector2(920, 544)
collision_layer = 0
collision_mask = 4
script = ExtResource("5_interactive")
object_id = "rattan_chair"
prompt_text = "按 Enter 回忆"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/GroceryStore" unique_id=1287486027]
shape = SubResource("RectangleShape2D_rattan_chair")

[node name="ChipsCat" type="Area2D" parent="InteractiveObjects" unique_id=1463233870]
position = Vector2(2824, 552)
collision_layer = 0
collision_mask = 4
script = ExtResource("5_interactive")
object_id = "chips_cat"
prompt_text = "按 Enter 呼唤"
allow_repeat = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/ChipsCat" unique_id=709915651]
shape = SubResource("RectangleShape2D_chips_cat")

[node name="TriggerZones" type="Node2D" parent="." unique_id=2064629986]

[node name="StreetEntryTrigger" type="Area2D" parent="TriggerZones" unique_id=756531136]
position = Vector2(500, 460)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZones/StreetEntryTrigger" unique_id=566817553]
shape = SubResource("RectangleShape2D_street_entry_trigger")

[node name="LevelExitTrigger" type="Area2D" parent="TriggerZones" unique_id=1194641400]
position = Vector2(5256, 460)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZones/LevelExitTrigger" unique_id=2087984425]
shape = SubResource("RectangleShape2D_level_exit_trigger")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1230219533]

[node name="AtticSpawn" type="Marker2D" parent="SpawnPoints" unique_id=1021604997]
position = Vector2(140, 550)

[node name="2D__2026-06-14T09-34-36-404Z_20260616_150503_986" parent="." unique_id=1838992939 instance=ExtResource("4_2inj4")]
process_priority = 1000
position = Vector2(0, -408.00003)
scale = Vector2(0.1844249, 0.1844249)
