[gd_scene format=3 uid="uid://dieflbt74wljk"]

[ext_resource type="Script" uid="uid://bbb5sibxa7a0l" path="res://LevelModule/Formal/Level_05.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://de3u0a322bj7o" path="res://LevelModule/Scenes/PixelworkMapStitch/Level05_Lingnan/bg 3-2.png" id="2_lingnan_bg"]
[ext_resource type="Texture2D" uid="uid://nxiyg46unm8d" path="res://LevelModule/Scenes/PixelworkMapStitch/Level05_Cyber/bg 3-1.png" id="3_cyber_bg"]
[ext_resource type="Texture2D" uid="uid://dhq0arcnfe3r4" path="res://LevelModule/Scenes/PixelworkMapStitch/Level05_Cyber/bg 4.png" id="4_boss_bg"]
[ext_resource type="Script" uid="uid://b8ncuf7p5o5rh" path="res://LevelModule/Formal/InteractiveObject.gd" id="5_interact"]
[ext_resource type="Texture2D" uid="uid://bvrmrgf5vb200" path="res://LevelModule/Scenes/PixelworkMapStitch/Level05_Cyber/bg 5.png" id="6_bg5_bg"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(4672, 26)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(8, 800)

[sub_resource type="RectangleShape2D" id="cy_p1"]
size = Vector2(978, 25)

[sub_resource type="RectangleShape2D" id="cy_p2"]
size = Vector2(849, 25)

[sub_resource type="RectangleShape2D" id="cy_p3"]
size = Vector2(371, 25)

[sub_resource type="RectangleShape2D" id="cy_p4"]
size = Vector2(286, 25)

[sub_resource type="RectangleShape2D" id="cy_p5"]
size = Vector2(435, 25)

[sub_resource type="RectangleShape2D" id="cy_p6"]
size = Vector2(235, 25)

[sub_resource type="RectangleShape2D" id="cy_p7"]
size = Vector2(194, 25)

[sub_resource type="RectangleShape2D" id="boss_floor"]
size = Vector2(1128, 38.5)

[sub_resource type="RectangleShape2D" id="ln_p1"]
size = Vector2(1360, 25)

[sub_resource type="RectangleShape2D" id="ln_p2"]
size = Vector2(333, 25)

[sub_resource type="RectangleShape2D" id="ln_p3"]
size = Vector2(408, 11.5)

[sub_resource type="RectangleShape2D" id="ln_p4"]
size = Vector2(197, 18)

[sub_resource type="RectangleShape2D" id="bg5_floor"]
size = Vector2(1640, 40)

[sub_resource type="RectangleShape2D" id="bg5_wall"]
size = Vector2(40, 905.75)

[sub_resource type="RectangleShape2D" id="boss_entry_shape"]
size = Vector2(60, 120)

[node name="Level_05" type="Node2D" unique_id=406911249]
script = ExtResource("1_script")

[node name="BotSprite" type="Sprite2D" parent="." unique_id=580570576]
z_index = -1
position = Vector2(640, 370)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_cyber_bg")

[node name="TopSprite" type="Sprite2D" parent="." unique_id=368417948]
position = Vector2(640, 360)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_lingnan_bg")

[node name="Floor" type="StaticBody2D" parent="." unique_id=439376433]
position = Vector2(640, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=878131168]
position = Vector2(0, 187)
shape = SubResource("floor_shape")

[node name="CyberCollisions" type="Node2D" parent="." unique_id=580123456]

[node name="LeftWall" type="StaticBody2D" parent="CyberCollisions" unique_id=580123458]
position = Vector2(-1702, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/LeftWall" unique_id=580123459]
position = Vector2(14, 0)
shape = SubResource("wall_shape")

[node name="RightWall" type="StaticBody2D" parent="CyberCollisions" unique_id=580123460]
position = Vector2(2982, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/RightWall" unique_id=580123461]
position = Vector2(-4.25, 0)
shape = SubResource("wall_shape")

[node name="CY_P1" type="StaticBody2D" parent="CyberCollisions" unique_id=580123490]
position = Vector2(-1214, 461)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P1" unique_id=580123491]
shape = SubResource("cy_p1")

[node name="CY_P2" type="StaticBody2D" parent="CyberCollisions" unique_id=580123493]
position = Vector2(277.5, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P2" unique_id=580123494]
shape = SubResource("cy_p2")

[node name="CY_P3" type="StaticBody2D" parent="CyberCollisions" unique_id=580123496]
position = Vector2(971.5, 397)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P3" unique_id=580123497]
shape = SubResource("cy_p3")

[node name="CY_P4" type="StaticBody2D" parent="CyberCollisions" unique_id=580123499]
position = Vector2(1300, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P4" unique_id=580123500]
shape = SubResource("cy_p4")

[node name="CY_P5" type="StaticBody2D" parent="CyberCollisions" unique_id=580123502]
position = Vector2(1771.5, 455)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P5" unique_id=580123503]
shape = SubResource("cy_p5")

[node name="CY_P6" type="StaticBody2D" parent="CyberCollisions" unique_id=580123505]
position = Vector2(2867.5, 459)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P6" unique_id=580123506]
shape = SubResource("cy_p6")

[node name="CY_P7" type="StaticBody2D" parent="CyberCollisions" unique_id=580123508]
position = Vector2(2888, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P7" unique_id=580123509]
shape = SubResource("cy_p7")

[node name="BossBg" type="Sprite2D" parent="." unique_id=580200000]
z_index = -5
position = Vector2(1187, 4822)
scale = Vector2(0.82, 0.82)
texture = ExtResource("4_boss_bg")

[node name="BossCollisions" type="Node2D" parent="." unique_id=580200001]

[node name="LeftWall" type="StaticBody2D" parent="BossCollisions" unique_id=580200002]
position = Vector2(712, 5004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossCollisions/LeftWall" unique_id=580200003]
position = Vector2(-80.875, -292)
shape = SubResource("wall_shape")

[node name="RightWall" type="StaticBody2D" parent="BossCollisions" unique_id=580200004]
position = Vector2(1466, 5004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossCollisions/RightWall" unique_id=580200005]
position = Vector2(278, -284)
shape = SubResource("wall_shape")

[node name="Floor" type="StaticBody2D" parent="BossCollisions" unique_id=580200006]
position = Vector2(1089, 5199)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossCollisions/Floor" unique_id=580200007]
position = Vector2(99, -82.25)
shape = SubResource("boss_floor")

[node name="LingnanCollisions" type="Node2D" parent="." unique_id=580123457]
visible = false

[node name="LeftWall" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123462]
position = Vector2(-1702, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LeftWall" unique_id=580123463]
shape = SubResource("wall_shape")

[node name="RightWall" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123464]
position = Vector2(2982, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/RightWall" unique_id=580123465]
shape = SubResource("wall_shape")

[node name="LN_P1" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123470]
position = Vector2(-1028, 446)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LN_P1" unique_id=580123471]
position = Vector2(0, 17)
shape = SubResource("ln_p1")

[node name="LN_P2" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123473]
position = Vector2(-27.5, 442)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LN_P2" unique_id=580123474]
position = Vector2(-1.5, 21)
shape = SubResource("ln_p2")

[node name="LN_P3" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123476]
position = Vector2(787, 452)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LN_P3" unique_id=580123477]
position = Vector2(0, 6.75)
shape = SubResource("ln_p3")

[node name="LN_P4" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123479]
position = Vector2(2667.5, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LN_P4" unique_id=580123480]
position = Vector2(0, 8)
shape = SubResource("ln_p4")

[node name="Bg5" type="Sprite2D" parent="." unique_id=580300000]
z_index = -5
position = Vector2(1291.6001, 7904.8)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_bg5_bg")

[node name="Bg5Collisions" type="Node2D" parent="." unique_id=580300001]

[node name="Floor" type="StaticBody2D" parent="Bg5Collisions" unique_id=580300002]
position = Vector2(1291.6001, 8182.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bg5Collisions/Floor" unique_id=580300003]
position = Vector2(0.39990234, 47.200195)
shape = SubResource("bg5_floor")

[node name="LeftWall" type="StaticBody2D" parent="Bg5Collisions" unique_id=580300004]
position = Vector2(611.6001, 7882.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bg5Collisions/LeftWall" unique_id=580300005]
position = Vector2(-123.6001, -26.799805)
shape = SubResource("bg5_wall")

[node name="RightWall" type="StaticBody2D" parent="Bg5Collisions" unique_id=580300006]
position = Vector2(1971.6001, 7882.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bg5Collisions/RightWall" unique_id=580300007]
position = Vector2(124.3999, -66.799805)
shape = SubResource("bg5_wall")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=258921447]
layer = 100

[node name="BossEntry" type="Area2D" parent="." unique_id=1973756917]
position = Vector2(2842, 552)
script = ExtResource("5_interact")
object_id = "enter_boss"
prompt_text = "按 Enter 进入深处"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossEntry" unique_id=2012836390]
shape = SubResource("boss_entry_shape")
