[gd_scene format=3 uid="uid://j8i62qpowqd7"]

[ext_resource type="PackedScene" path="res://LevelModule/Scenes/PixelworkMapStitch/Level_02_03/Level_02_03_20260617_121550_267.tscn" id="1_jimbm"]
[ext_resource type="Script" uid="uid://cukgokydn1tgk" path="res://LevelModule/Formal/Level_02_03.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://l3hmrf4ux81n" path="res://DataConfig/Level/Level02Config.tres" id="2_config"]
[ext_resource type="Resource" uid="uid://b1s4igaiqss34" path="res://LevelModule/Backup/Level_02_CliffReality/snapshots/Level02Data.tres" id="3_data"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(432, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(20, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cliff_right_wall"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cliff_approach_trigger"]
size = Vector2(16, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fall_pit_trigger"]
size = Vector2(336, 72)

[node name="Level_02_03" type="Node2D" unique_id=1253713983]
script = ExtResource("1_script")
level_data = ExtResource("3_data")
level_config = ExtResource("2_config")

[node name="DreamWorldRoot" type="Node2D" parent="." unique_id=589352091]

[node name="CollisionBodies" type="Node2D" parent="DreamWorldRoot" unique_id=529032635]

[node name="SegmentGround" type="StaticBody2D" parent="DreamWorldRoot/CollisionBodies" unique_id=1555065222]
position = Vector2(248, 576)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DreamWorldRoot/CollisionBodies/SegmentGround" unique_id=55768640]
position = Vector2(-32, -48)
shape = SubResource("RectangleShape2D_ground")

[node name="LeftWall" type="StaticBody2D" parent="DreamWorldRoot/CollisionBodies" unique_id=897129216]
position = Vector2(-10, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DreamWorldRoot/CollisionBodies/LeftWall" unique_id=1136399903]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_left_wall")

[node name="CliffRightWall" type="StaticBody2D" parent="DreamWorldRoot/CollisionBodies" unique_id=253246154]
position = Vector2(922, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DreamWorldRoot/CollisionBodies/CliffRightWall" unique_id=1335570219]
position = Vector2(-146, 0)
shape = SubResource("RectangleShape2D_cliff_right_wall")

[node name="Level_02_03_20260617_121550_267" parent="DreamWorldRoot" unique_id=325887075 instance=ExtResource("1_jimbm")]
process_priority = 1000
position = Vector2(0, 40)
scale = Vector2(0.20653109, 0.19617063)

[node name="TriggerZones" type="Node2D" parent="." unique_id=290912429]

[node name="CliffApproachTrigger" type="Area2D" parent="TriggerZones" unique_id=1593818236]
position = Vector2(488, 460)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZones/CliffApproachTrigger" unique_id=1694030913]
position = Vector2(-144, -100)
shape = SubResource("RectangleShape2D_cliff_approach_trigger")

[node name="FallPitTrigger" type="Area2D" parent="TriggerZones" unique_id=314256908]
position = Vector2(704, 720)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZones/FallPitTrigger" unique_id=843521894]
position = Vector2(-104, -116)
shape = SubResource("RectangleShape2D_fall_pit_trigger")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=2098067183]

[node name="LevelSpawn" type="Marker2D" parent="SpawnPoints" unique_id=1596556902]
position = Vector2(32, 512)

[node name="CliffSafeSpawn" type="Marker2D" parent="SpawnPoints" unique_id=1443949884]
position = Vector2(192, 376)
