[gd_scene format=3 uid="uid://d1rgl0layk61n"]

[ext_resource type="Script" uid="uid://bbapojhvantbu" path="res://LevelModule/Formal/Level_02_01.gd" id="1_du3m8"]
[ext_resource type="Resource" uid="uid://l3hmrf4ux81n" path="res://DataConfig/Level/Level02Config.tres" id="2_ch61c"]
[ext_resource type="PackedScene" path="res://LevelModule/Scenes/PixelworkMapStitch/Level_02_01/2D__2026-06-14T08-50-38-613Z_20260616_161150_777.tscn" id="3_gfh8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_segment_ground"]
size = Vector2(4464, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upper_walkway"]
size = Vector2(1112, 8)

[node name="Level0201" type="Node2D" unique_id=1255938091]
script = ExtResource("1_du3m8")
level_config = ExtResource("2_ch61c")

[node name="CollisionBodies" type="Node2D" parent="." unique_id=55454084]

[node name="SegmentGround" type="StaticBody2D" parent="CollisionBodies" unique_id=717066912]
position = Vector2(2232, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/SegmentGround" unique_id=2054000859]
shape = SubResource("RectangleShape2D_segment_ground")

[node name="LeftWall" type="StaticBody2D" parent="CollisionBodies" unique_id=1004100692]
position = Vector2(-10, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/LeftWall" unique_id=350516029]
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWall" type="StaticBody2D" parent="CollisionBodies" unique_id=1327753960]
position = Vector2(4474, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/RightWall" unique_id=1477174043]
shape = SubResource("RectangleShape2D_right_wall")

[node name="UpperWalkwayCollision" type="StaticBody2D" parent="CollisionBodies" unique_id=591811881]
position = Vector2(3620, 420)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/UpperWalkwayCollision" unique_id=1195790168]
shape = SubResource("RectangleShape2D_upper_walkway")

[node name="TriggerZones" type="Node2D" parent="." unique_id=1354115143]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=166881570]

[node name="SegmentSpawn" type="Marker2D" parent="SpawnPoints" unique_id=336420910]
position = Vector2(140, 550)

[node name="EnemySpawnPoints" type="Node2D" parent="." unique_id=1893480765]

[node name="PaperEffigyGroundLayer" type="Node2D" parent="EnemySpawnPoints" unique_id=1227539878]

[node name="PaperEffigy_Ground_01" type="Marker2D" parent="EnemySpawnPoints/PaperEffigyGroundLayer" unique_id=604727817]
position = Vector2(700, 540)

[node name="PaperEffigy_Ground_02" type="Marker2D" parent="EnemySpawnPoints/PaperEffigyGroundLayer" unique_id=1402025983]
position = Vector2(1400, 540)

[node name="PaperEffigy_Ground_03" type="Marker2D" parent="EnemySpawnPoints/PaperEffigyGroundLayer" unique_id=1494867115]
position = Vector2(2100, 540)

[node name="PaperEffigy_Ground_04" type="Marker2D" parent="EnemySpawnPoints/PaperEffigyGroundLayer" unique_id=147173317]
position = Vector2(2800, 540)

[node name="PaperEffigy_Ground_05" type="Marker2D" parent="EnemySpawnPoints/PaperEffigyGroundLayer" unique_id=163705513]
position = Vector2(3500, 540)

[node name="PaperEffigy_Ground_06" type="Marker2D" parent="EnemySpawnPoints/PaperEffigyGroundLayer" unique_id=1952549707]
position = Vector2(4200, 540)

[node name="PaperEffigyUpperLayer" type="Node2D" parent="EnemySpawnPoints" unique_id=894699402]

[node name="PaperEffigy_Upper_01" type="Marker2D" parent="EnemySpawnPoints/PaperEffigyUpperLayer" unique_id=928683289]
position = Vector2(3200, 356)

[node name="PaperEffigy_Upper_02" type="Marker2D" parent="EnemySpawnPoints/PaperEffigyUpperLayer" unique_id=301698683]
position = Vector2(3900, 356)

[node name="LanternGhostGroundLayer" type="Node2D" parent="EnemySpawnPoints" unique_id=1943897381]

[node name="LanternGhost_Ground_01" type="Marker2D" parent="EnemySpawnPoints/LanternGhostGroundLayer" unique_id=1454160988]
position = Vector2(1000, 540)

[node name="LanternGhost_Ground_02" type="Marker2D" parent="EnemySpawnPoints/LanternGhostGroundLayer" unique_id=156671283]
position = Vector2(2000, 540)

[node name="LanternGhost_Ground_03" type="Marker2D" parent="EnemySpawnPoints/LanternGhostGroundLayer" unique_id=2032804495]
position = Vector2(3000, 540)

[node name="LanternGhost_Ground_04" type="Marker2D" parent="EnemySpawnPoints/LanternGhostGroundLayer" unique_id=381861479]
position = Vector2(4000, 540)

[node name="LanternGhostUpperLayer" type="Node2D" parent="EnemySpawnPoints" unique_id=779756708]

[node name="LanternGhost_Upper_01" type="Marker2D" parent="EnemySpawnPoints/LanternGhostUpperLayer" unique_id=1166483553]
position = Vector2(3200, 356)

[node name="LanternGhost_Upper_02" type="Marker2D" parent="EnemySpawnPoints/LanternGhostUpperLayer" unique_id=1831377227]
position = Vector2(4000, 356)

[node name="DynamicActors" type="Node2D" parent="." unique_id=959513840]

[node name="2D__2026-06-14T08-50-38-613Z_20260616_161150_777" parent="." unique_id=187002474 instance=ExtResource("3_gfh8c")]
process_priority = 1000
position = Vector2(0, 56.000004)
scale = Vector2(0.1844249, 0.1844249)
