[gd_scene format=3 uid="uid://bs0dmh2he2bb5"]

[ext_resource type="PackedScene" path="res://LevelModule/Scenes/PixelworkMapStitch/Level 3/2D_8_8-bit_2026-06-15T03-39-38-815Z_resized_20260615_151851_729.tscn" id="1_ii8kc"]
[ext_resource type="Script" uid="uid://cxmk1rrycfmp3" path="res://LevelModule/Formal/InteractiveObject.gd" id="2_interactive"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1604, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phone"]
size = Vector2(50, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_computer"]
size = Vector2(100, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed"]
size = Vector2(160, 60)

[node name="Level02Sub01" type="Node2D" unique_id=835772758]

[node name="2D_8_8-bit_2026-06-15T03-39-38-815Z_resized_20260615_151851_729" parent="." unique_id=2106154908 instance=ExtResource("1_ii8kc")]
process_priority = 1000
position = Vector2(0, 312.00003)
scale = Vector2(0.17705482, 0.17705482)

[node name="Terrain" type="Node2D" parent="." unique_id=393320444]

[node name="RealityGround" type="StaticBody2D" parent="Terrain" unique_id=1472728061]
position = Vector2(796, 660)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/RealityGround" unique_id=2080883151]
position = Vector2(-6, 4)
shape = SubResource("RectangleShape2D_ground")

[node name="RealityLeftWall" type="StaticBody2D" parent="Terrain" unique_id=1165605168]
position = Vector2(-10, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/RealityLeftWall" unique_id=1982450714]
shape = SubResource("RectangleShape2D_wall")

[node name="RealityRightWall" type="StaticBody2D" parent="Terrain" unique_id=1032449967]
position = Vector2(1602, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/RealityRightWall" unique_id=755760979]
shape = SubResource("RectangleShape2D_wall")

[node name="InteractiveObjects" type="Node2D" parent="." unique_id=2037485770]

[node name="RealityPhone" type="Area2D" parent="InteractiveObjects" unique_id=289541491]
visible = false
position = Vector2(488, 640)
collision_layer = 0
collision_mask = 4
script = ExtResource("2_interactive")
object_id = "reality_phone"
is_active = false
prompt_text = "按 Enter 查看"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/RealityPhone" unique_id=644833568]
shape = SubResource("RectangleShape2D_phone")

[node name="RealityComputer" type="Area2D" parent="InteractiveObjects" unique_id=732585285]
visible = false
position = Vector2(1056, 576)
collision_layer = 0
collision_mask = 4
script = ExtResource("2_interactive")
object_id = "reality_computer"
is_active = false
prompt_text = "按 Enter 使用"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/RealityComputer" unique_id=1128892627]
shape = SubResource("RectangleShape2D_computer")

[node name="RealityBed" type="Area2D" parent="InteractiveObjects" unique_id=382118804]
visible = false
position = Vector2(1504, 616)
collision_layer = 0
collision_mask = 4
script = ExtResource("2_interactive")
object_id = "reality_bed"
is_active = false
prompt_text = "按 Enter 入梦"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/RealityBed" unique_id=1703452312]
shape = SubResource("RectangleShape2D_bed")
