[gd_scene format=3 uid="uid://brxg77tciqru"]

[ext_resource type="Script" uid="uid://b6yawpfr8b3sg" path="res://LevelModule/Formal/Level_02.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://l3hmrf4ux81n" path="res://DataConfig/Level/Level02Config.tres" id="2_config"]
[ext_resource type="Resource" uid="uid://b1s4igaiqss34" path="res://DataConfig/Level/Level02Data.tres" id="3_data"]
[ext_resource type="PackedScene" path="res://LevelModule/Scenes/PixelworkMapStitch/2D__2026-06-14T09-34-36-404Z_20260615_000154_365/2D__2026-06-14T09-34-36-404Z_20260615_000154_365.tscn" id="4_2inj4"]

[node name="Level_02" type="Node2D" unique_id=838993303]
script = ExtResource("1_script")
level_data = ExtResource("3_data")
level_config = ExtResource("2_config")

[node name="2D__2026-06-14T09-34-36-404Z_20260615_000154_365" parent="." unique_id=1838992939 instance=ExtResource("4_2inj4")]
process_priority = 1000
position = Vector2(0, -408.00003)
scale = Vector2(0.1844249, 0.1844249)
