[gd_scene format=3 uid="uid://c8o2fx2lfysgu"]

[ext_resource type="Script" uid="uid://hlsg1p1xo7uc" path="res://LevelModule/Formal/Level_03.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://dkjikksaoo1gg" path="res://DataConfig/Level/Level03Config.tres" id="2_config"]
[ext_resource type="Resource" uid="uid://cvkk15exlxv4n" path="res://DataConfig/Level/Level03Data.tres" id="3_data"]
[ext_resource type="Script" uid="uid://b8ncuf7p5o5rh" path="res://LevelModule/Formal/InteractiveObject.gd" id="4_bfbdy"]
[ext_resource type="PackedScene" uid="uid://celewb5gfbt4d" path="res://LevelModule/Scenes/PixelworkMapStitch/Level_03_determined/Level_03_base_20260618_191924_077.tscn" id="5_df3eu"]
[ext_resource type="Texture2D" uid="uid://bh3xqwgijt61j" path="res://Assets/Sprites/grandpa/爷爷待机.png" id="6_grandpa"]
[ext_resource type="Texture2D" uid="uid://cykr2oqnidc5w" path="res://Assets/Effects/时空裂缝final.png" id="7_echo"]
[ext_resource type="Shader" uid="uid://0r38tgualfae" path="res://LevelModule/Formal/memory_echo_effect.gdshader" id="memory_echo_shader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sg5s"]
size = Vector2(640, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1rj3"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rde20"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p1kt"]
size = Vector2(1488, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51n53"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqakc"]
size = Vector2(1888, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vfvj"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad1hb"]
size = Vector2(2784, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw4sm"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey11v"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2v8w"]
size = Vector2(80, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ym3o"]
size = Vector2(60, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_echo1"]
shader = ExtResource("memory_echo_shader")
shader_parameter/distort_strength = 0.4
shader_parameter/distort_speed = 2.5
shader_parameter/distort_freq = 8.0
shader_parameter/flicker_intensity = 0.6
shader_parameter/flicker_speed = 6.0
shader_parameter/brightness = 0.3
shader_parameter/tint_color = Color(0.6, 0.2, 0.95, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sshky"]
size = Vector2(60, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_echo2"]
shader = ExtResource("memory_echo_shader")
shader_parameter/distort_strength = 0.4
shader_parameter/distort_speed = 2.5
shader_parameter/distort_freq = 8.0
shader_parameter/flicker_intensity = 0.6
shader_parameter/flicker_speed = 6.0
shader_parameter/brightness = 0.3
shader_parameter/tint_color = Color(0.6, 0.2, 0.95, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqinh"]
size = Vector2(80, 452)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v73f7"]
size = Vector2(80, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_0"]
atlas = ExtResource("6_grandpa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_1"]
atlas = ExtResource("6_grandpa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_2"]
atlas = ExtResource("6_grandpa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_3"]
atlas = ExtResource("6_grandpa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_4"]
atlas = ExtResource("6_grandpa")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_5"]
atlas = ExtResource("6_grandpa")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_6"]
atlas = ExtResource("6_grandpa")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_7"]
atlas = ExtResource("6_grandpa")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_8"]
atlas = ExtResource("6_grandpa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_9"]
atlas = ExtResource("6_grandpa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_10"]
atlas = ExtResource("6_grandpa")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grandpa_11"]
atlas = ExtResource("6_grandpa")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_grandpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grandpa_11")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Level_03" type="Node2D" unique_id=1356346773]
script = ExtResource("1_script")
level_data = ExtResource("3_data")
level_config = ExtResource("2_config")

[node name="SafeHavenRoot" type="Node2D" parent="." unique_id=1204106927]

[node name="HavenGround" type="StaticBody2D" parent="SafeHavenRoot" unique_id=1088107221]
position = Vector2(600, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeHavenRoot/HavenGround" unique_id=775732794]
position = Vector2(-280, 0)
shape = SubResource("RectangleShape2D_3sg5s")

[node name="HavenLeftWall" type="StaticBody2D" parent="SafeHavenRoot" unique_id=472023715]
position = Vector2(-10, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeHavenRoot/HavenLeftWall" unique_id=1228814205]
shape = SubResource("RectangleShape2D_v1rj3")

[node name="HavenRightWall" type="StaticBody2D" parent="SafeHavenRoot" unique_id=1847936404]
position = Vector2(1210, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeHavenRoot/HavenRightWall" unique_id=1011462896]
position = Vector2(-562, -80)
shape = SubResource("RectangleShape2D_rde20")

[node name="LingnanAlleyRoot" type="Node2D" parent="." unique_id=1418746990]

[node name="AlleyGround" type="StaticBody2D" parent="LingnanAlleyRoot" unique_id=832277063]
position = Vector2(1256, 616)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanAlleyRoot/AlleyGround" unique_id=801046389]
position = Vector2(128, 4)
shape = SubResource("RectangleShape2D_6p1kt")

[node name="AlleyRightWall" type="StaticBody2D" parent="LingnanAlleyRoot" unique_id=2015454817]
position = Vector2(2136, 304)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanAlleyRoot/AlleyRightWall" unique_id=1565876775]
shape = SubResource("RectangleShape2D_51n53")

[node name="TransitionCorridorRoot" type="Node2D" parent="." unique_id=1496450921]

[node name="CorridorGroundCold" type="StaticBody2D" parent="TransitionCorridorRoot" unique_id=2140686804]
position = Vector2(3024, 624)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionCorridorRoot/CorridorGroundCold" unique_id=10885348]
position = Vector2(64, -4)
shape = SubResource("RectangleShape2D_nqakc")

[node name="CorridorRightWall" type="StaticBody2D" parent="TransitionCorridorRoot" unique_id=1767067164]
position = Vector2(3744, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionCorridorRoot/CorridorRightWall" unique_id=173665886]
shape = SubResource("RectangleShape2D_0vfvj")

[node name="CyberCityRoot" type="Node2D" parent="." unique_id=542206282]
position = Vector2(3600, 0)

[node name="CyberGround" type="StaticBody2D" parent="CyberCityRoot" unique_id=1567279893]
position = Vector2(3720, 624)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCityRoot/CyberGround" unique_id=457319043]
position = Vector2(-1896, -4)
shape = SubResource("RectangleShape2D_ad1hb")

[node name="CyberLeftWall" type="StaticBody2D" parent="CyberCityRoot" unique_id=1892545407]
position = Vector2(160, 264)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCityRoot/CyberLeftWall" unique_id=890465487]
shape = SubResource("RectangleShape2D_gw4sm")
disabled = true

[node name="CyberRightWall" type="StaticBody2D" parent="CyberCityRoot" unique_id=1303699180]
position = Vector2(3208, 280)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCityRoot/CyberRightWall" unique_id=2130115402]
shape = SubResource("RectangleShape2D_ey11v")

[node name="InteractiveObjects" type="Node2D" parent="." unique_id=421923524]

[node name="Grandpa" type="Area2D" parent="InteractiveObjects" unique_id=275281000]
position = Vector2(400, 568)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_bfbdy")
object_id = "grandpa"
prompt_text = "按 Enter 与爷爷对话"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/Grandpa" unique_id=581014448]
shape = SubResource("RectangleShape2D_k2v8w")

[node name="Sprite" type="AnimatedSprite2D" parent="InteractiveObjects/Grandpa" unique_id=345821957]
scale = Vector2(-1.7187505, 1.7187505)
sprite_frames = SubResource("SpriteFrames_grandpa")
animation = &"idle"
autoplay = "idle"

[node name="InteractionPrompt" type="Label" parent="InteractiveObjects/Grandpa" unique_id=421120830]
visible = false
offset_left = -88.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.9, 0.2, 0.8454809)
theme_override_font_sizes/font_size = 14
text = "按 Enter 与爷爷对话"
horizontal_alignment = 1

[node name="MemoryEcho1" type="Area2D" parent="InteractiveObjects" unique_id=232827919]
position = Vector2(5384, 550)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_bfbdy")
object_id = "memory_echo_1"
prompt_text = "按 Enter 触碰记忆"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/MemoryEcho1" unique_id=1265149454]
shape = SubResource("RectangleShape2D_7ym3o")

[node name="EchoSprite" type="Sprite2D" parent="InteractiveObjects/MemoryEcho1" unique_id=567097502]
z_index = 8
material = SubResource("ShaderMaterial_echo1")
position = Vector2(-0.00021362305, 2)
scale = Vector2(0.11197916, 0.111979164)
texture = ExtResource("7_echo")

[node name="InteractionPrompt" type="Label" parent="InteractiveObjects/MemoryEcho1" unique_id=1874597322]
visible = false
offset_left = -80.0
offset_top = -55.0
offset_right = 80.0
offset_bottom = -31.0
theme_override_colors/font_color = Color(1, 0.9, 0.2, 0.95)
theme_override_font_sizes/font_size = 14
text = "按 Enter 触碰记忆"
horizontal_alignment = 1

[node name="MemoryEcho2" type="Area2D" parent="InteractiveObjects" unique_id=1686167008]
position = Vector2(6560, 544)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_bfbdy")
object_id = "memory_echo_2"
prompt_text = "按 Enter 触碰记忆"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveObjects/MemoryEcho2" unique_id=650958723]
shape = SubResource("RectangleShape2D_sshky")

[node name="EchoSprite" type="Sprite2D" parent="InteractiveObjects/MemoryEcho2" unique_id=2121544126]
z_index = 8
material = SubResource("ShaderMaterial_echo2")
position = Vector2(0.00015258789, 0)
scale = Vector2(0.17708333, 0.17708333)
texture = ExtResource("7_echo")

[node name="InteractionPrompt" type="Label" parent="InteractiveObjects/MemoryEcho2" unique_id=1359049002]
visible = false
offset_left = -80.0
offset_top = -55.0
offset_right = 80.0
offset_bottom = -31.0
theme_override_colors/font_color = Color(1, 0.9, 0.2, 0.95)
theme_override_font_sizes/font_size = 14
text = "按 Enter 触碰记忆"
horizontal_alignment = 1

[node name="TriggerZones" type="Node2D" parent="." unique_id=1242003108]

[node name="Warning1Trigger" type="Area2D" parent="TriggerZones" unique_id=1106524073]
position = Vector2(4400, 424)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZones/Warning1Trigger" unique_id=1541940820]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_uqinh")

[node name="Warning2Trigger" type="Area2D" parent="TriggerZones" unique_id=457370723]
position = Vector2(4984, 448)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZones/Warning2Trigger" unique_id=303707517]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_v73f7")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1438935996]

[node name="TeaShopSpawn" type="Marker2D" parent="SpawnPoints" unique_id=2099342969]
position = Vector2(56, 296)

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=1039485973]
wait_time = 2.5

[node name="DynamicActors" type="Node2D" parent="." unique_id=97820232]

[node name="Level_03_base_20260618_191924_077" parent="." unique_id=2084508034 instance=ExtResource("5_df3eu")]
position = Vector2(0, 176)
