[gd_scene format=3 uid="uid://d1rgl0layk61n"]

[ext_resource type="Script" path="res://LevelModule/Formal/Level_fuzhan_02.gd" id="1_fuzhan"]
[ext_resource type="PackedScene" path="res://LevelModule/Scenes/PixelworkMapStitch/Level_02_01/2D__2026-06-14T08-50-38-613Z_20260616_161150_777.tscn" id="2_map"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_segment_ground"]
size = Vector2(4464, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upper_walkway"]
size = Vector2(1112, 8)

[node name="Level_fuzhan_02" type="Node2D" unique_id=1255938091]
script = ExtResource("1_fuzhan")

[node name="CollisionBodies" type="Node2D" parent="." unique_id=55454084]

[node name="SegmentGround" type="StaticBody2D" parent="CollisionBodies" unique_id=717066912]
position = Vector2(2232, 620)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/SegmentGround" unique_id=2054000859]
shape = SubResource("RectangleShape2D_segment_ground")

[node name="LeftWall" type="StaticBody2D" parent="CollisionBodies" unique_id=1004100692]
position = Vector2(-10, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/LeftWall" unique_id=350516029]
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWall" type="StaticBody2D" parent="CollisionBodies" unique_id=1327753960]
position = Vector2(4474, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/RightWall" unique_id=1477174043]
shape = SubResource("RectangleShape2D_right_wall")

[node name="UpperWalkwayCollision" type="StaticBody2D" parent="CollisionBodies" unique_id=591811881]
position = Vector2(3620, 420)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBodies/UpperWalkwayCollision" unique_id=1195790168]
shape = SubResource("RectangleShape2D_upper_walkway")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=166881570]

[node name="SegmentSpawn" type="Marker2D" parent="SpawnPoints" unique_id=336420910]
position = Vector2(140, 550)

[node name="2D__2026-06-14T08-50-38-613Z_20260616_161150_777" parent="." unique_id=187002474 instance=ExtResource("2_map")]
process_priority = 1000
position = Vector2(0, 56.000004)
scale = Vector2(0.1844249, 0.1844249)
