[gd_scene format=3 uid="uid://dieflbt74wljk"]

[ext_resource type="Script" uid="uid://btcnf0oxghn5k" path="res://LevelModule/Formal/Level_05.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bex5a88jduf35" path="res://LevelModule/Scenes/PixelworkMapStitch/Level05_Lingnan/bg 3-2.png" id="2_lingnan_bg"]
[ext_resource type="Texture2D" uid="uid://dr8bnyxhv05dp" path="res://LevelModule/Scenes/PixelworkMapStitch/Level05_Cyber/bg 3-1.png" id="3_cyber_bg"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(5561, 66)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(25, 800)

[sub_resource type="RectangleShape2D" id="cy_p1"]
size = Vector2(978, 25)

[sub_resource type="RectangleShape2D" id="cy_p2"]
size = Vector2(849, 25)

[sub_resource type="RectangleShape2D" id="cy_p3"]
size = Vector2(371, 25)

[sub_resource type="RectangleShape2D" id="cy_p4"]
size = Vector2(286, 25)

[sub_resource type="RectangleShape2D" id="cy_p5"]
size = Vector2(435, 25)

[sub_resource type="RectangleShape2D" id="cy_p6"]
size = Vector2(235, 25)

[sub_resource type="RectangleShape2D" id="cy_p7"]
size = Vector2(194, 25)

[sub_resource type="RectangleShape2D" id="ln_p1"]
size = Vector2(1360, 25)

[sub_resource type="RectangleShape2D" id="ln_p2"]
size = Vector2(333, 25)

[sub_resource type="RectangleShape2D" id="ln_p3"]
size = Vector2(408, 11.5)

[sub_resource type="RectangleShape2D" id="ln_p4"]
size = Vector2(197, 18)

[node name="Level_05" type="Node2D" unique_id=406911249]
script = ExtResource("1_script")

[node name="BotSprite" type="Sprite2D" parent="." unique_id=580570576]
z_index = -1
position = Vector2(640, 370)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_cyber_bg")

[node name="TopSprite" type="Sprite2D" parent="." unique_id=368417948]
position = Vector2(640, 360)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_lingnan_bg")

[node name="Floor" type="StaticBody2D" parent="." unique_id=439376433]
position = Vector2(640, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=878131168]
position = Vector2(429.5, 207)
shape = SubResource("floor_shape")

[node name="Vis" type="ColorRect" parent="Floor" unique_id=812184798]
offset_left = -643.0
offset_top = 104.0
offset_right = 637.0
offset_bottom = 129.0
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CyberCollisions" type="Node2D" parent="." unique_id=580123456]

[node name="LeftWall" type="StaticBody2D" parent="CyberCollisions" unique_id=580123458]
position = Vector2(-1702, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/LeftWall" unique_id=580123459]
shape = SubResource("wall_shape")

[node name="RightWall" type="StaticBody2D" parent="CyberCollisions" unique_id=580123460]
position = Vector2(2982, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/RightWall" unique_id=580123461]
shape = SubResource("wall_shape")

[node name="CY_P1" type="StaticBody2D" parent="CyberCollisions" unique_id=580123490]
position = Vector2(-1214, 461)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P1" unique_id=580123491]
shape = SubResource("cy_p1")

[node name="Vis" type="ColorRect" parent="CyberCollisions/CY_P1" unique_id=580123492]
offset_left = -489.0
offset_top = -12.5
offset_right = 489.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CY_P2" type="StaticBody2D" parent="CyberCollisions" unique_id=580123493]
position = Vector2(277.5, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P2" unique_id=580123494]
shape = SubResource("cy_p2")

[node name="Vis" type="ColorRect" parent="CyberCollisions/CY_P2" unique_id=580123495]
offset_left = -424.5
offset_top = -12.5
offset_right = 424.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CY_P3" type="StaticBody2D" parent="CyberCollisions" unique_id=580123496]
position = Vector2(971.5, 397)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P3" unique_id=580123497]
shape = SubResource("cy_p3")

[node name="Vis" type="ColorRect" parent="CyberCollisions/CY_P3" unique_id=580123498]
offset_left = -185.5
offset_top = -12.5
offset_right = 185.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CY_P4" type="StaticBody2D" parent="CyberCollisions" unique_id=580123499]
position = Vector2(1300, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P4" unique_id=580123500]
shape = SubResource("cy_p4")

[node name="Vis" type="ColorRect" parent="CyberCollisions/CY_P4" unique_id=580123501]
offset_left = -143.0
offset_top = -12.5
offset_right = 143.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CY_P5" type="StaticBody2D" parent="CyberCollisions" unique_id=580123502]
position = Vector2(1771.5, 455)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P5" unique_id=580123503]
shape = SubResource("cy_p5")

[node name="Vis" type="ColorRect" parent="CyberCollisions/CY_P5" unique_id=580123504]
offset_left = -217.5
offset_top = -12.5
offset_right = 217.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CY_P6" type="StaticBody2D" parent="CyberCollisions" unique_id=580123505]
position = Vector2(2867.5, 459)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P6" unique_id=580123506]
shape = SubResource("cy_p6")

[node name="Vis" type="ColorRect" parent="CyberCollisions/CY_P6" unique_id=580123507]
offset_left = -117.5
offset_top = -12.5
offset_right = 117.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CY_P7" type="StaticBody2D" parent="CyberCollisions" unique_id=580123508]
position = Vector2(2888, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CyberCollisions/CY_P7" unique_id=580123509]
shape = SubResource("cy_p7")

[node name="Vis" type="ColorRect" parent="CyberCollisions/CY_P7" unique_id=580123510]
offset_left = -97.0
offset_top = -12.5
offset_right = 97.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="LingnanCollisions" type="Node2D" parent="." unique_id=580123457]
visible = false

[node name="LeftWall" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123462]
position = Vector2(-1702, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LeftWall" unique_id=580123463]
shape = SubResource("wall_shape")

[node name="RightWall" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123464]
position = Vector2(2982, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/RightWall" unique_id=580123465]
shape = SubResource("wall_shape")

[node name="LN_P1" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123470]
position = Vector2(-1028, 446)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LN_P1" unique_id=580123471]
position = Vector2(0, 17)
shape = SubResource("ln_p1")

[node name="Vis" type="ColorRect" parent="LingnanCollisions/LN_P1" unique_id=580123472]
offset_left = -678.0
offset_top = 9.0
offset_right = 682.0
offset_bottom = 34.0
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="LN_P2" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123473]
position = Vector2(-27.5, 442)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LN_P2" unique_id=580123474]
position = Vector2(-1.5, 21)
shape = SubResource("ln_p2")

[node name="Vis" type="ColorRect" parent="LingnanCollisions/LN_P2" unique_id=580123475]
offset_left = -161.5
offset_top = 2.0
offset_right = 171.5
offset_bottom = 27.0
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="LN_P3" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123476]
position = Vector2(787, 452)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LN_P3" unique_id=580123477]
position = Vector2(0, 6.75)
shape = SubResource("ln_p3")

[node name="Vis" type="ColorRect" parent="LingnanCollisions/LN_P3" unique_id=580123478]
offset_left = -204.0
offset_top = 3.0
offset_right = 204.0
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="LN_P4" type="StaticBody2D" parent="LingnanCollisions" unique_id=580123479]
position = Vector2(2667.5, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LingnanCollisions/LN_P4" unique_id=580123480]
position = Vector2(0, 8)
shape = SubResource("ln_p4")

[node name="Vis" type="ColorRect" parent="LingnanCollisions/LN_P4" unique_id=580123481]
offset_left = -98.5
offset_top = -12.5
offset_right = 98.5
offset_bottom = 12.5
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=258921447]
layer = 100

[node name="LabelBg" type="ColorRect" parent="CanvasLayer" unique_id=799502819]
offset_left = 8.0
offset_top = 8.0
offset_right = 588.0
offset_bottom = 48.0
color = Color(0, 0, 0, 0.6)

[node name="InfoLabel" type="Label" parent="CanvasLayer" unique_id=735022649]
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
text = "← → 侵蚀 | E 换层"
